<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38da8715-d76b-4e0f-ac0d-f77818ffb92f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Projektaufgabe_WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3190643-9192-46e7-aafc-1d27bf748219" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projektaufgabe_WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="433e1c5f-dffe-4e2b-a028-0453b786e840" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projektaufgabe_WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc9c0098-8418-408b-83a1-cbf4f09ec869" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projektaufgabe_WCF/Service1/mex" />
    <MetadataFile FileName="Projektaufgabe_WCF.xsd" MetadataType="Schema" ID="9fcc40d3-53e8-4653-97bb-46660f5666c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Projektaufgabe_WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>